<group>
amp_velcurve_127=1
amp_velcurve_102=0.5867690534528196
amp_velcurve_100=1
amp_velcurve_82=1.2443731015297101
amp_velcurve_80=1
amp_velcurve_62=0.7960610374793079
amp_velcurve_60=1
amp_velcurve_42=0.7632250883774973
amp_velcurve_40=1
amp_velcurve_22=1.9190640457093173
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Db6.flac
offset=0
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=819973
loop_end=996844
end=2224027

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Db6.flac
offset=2224030
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=819973
loop_end=834366
end=4451200

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Db6.flac
offset=4451203
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=981587
loop_end=1066276
end=6674909

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Db6.flac
offset=6674912
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=819973
loop_end=981317
end=8896519

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Db6.flac
offset=8896522
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=819973
loop_end=834430
end=11118368

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Db6.flac
offset=11118371
lokey=84
hikey=84
pitch_keycenter=85
loop_mode=loop_continuous
loop_start=819714
loop_end=981416
end=13340446
<group>
amp_velcurve_127=1
amp_velcurve_102=0.4840860413928509
amp_velcurve_100=1
amp_velcurve_82=1.0159184345194692
amp_velcurve_80=1
amp_velcurve_62=1.3197723997802917
amp_velcurve_60=1
amp_velcurve_42=0.6683744762927953
amp_velcurve_40=1
amp_velcurve_22=1.5689444326105397
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Bb5.flac
offset=0
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=818717
loop_end=835132
end=2221902

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Bb5.flac
offset=2221905
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=487764
loop_end=661512
end=4447474

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Bb5.flac
offset=4447477
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=661598
loop_end=818865
end=6671489

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Bb5.flac
offset=6671492
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=991831
loop_end=1074228
end=8895398

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Bb5.flac
offset=8895401
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=487867
loop_end=661736
end=11115578

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Bb5.flac
offset=11115581
lokey=81
hikey=83
pitch_keycenter=82
loop_mode=loop_continuous
loop_start=992654
loop_end=1088721
end=13336556
<group>
amp_velcurve_127=1
amp_velcurve_102=0.7024413045084682
amp_velcurve_100=1
amp_velcurve_82=1.9058055988492366
amp_velcurve_80=1
amp_velcurve_62=0.9415892390428294
amp_velcurve_60=1
amp_velcurve_42=0.8696560976502187
amp_velcurve_40=1
amp_velcurve_22=0.9881341671456468
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=G5.flac
offset=0
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=828246
loop_end=994728
end=2229576

<region>
lovel=81
hivel=100
ampeg_release=1
sample=G5.flac
offset=2229579
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=496507
loop_end=663119
end=4452036

<region>
lovel=61
hivel=80
ampeg_release=1
sample=G5.flac
offset=4452039
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=827880
loop_end=993543
end=6675634

<region>
lovel=41
hivel=60
ampeg_release=1
sample=G5.flac
offset=6675637
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=994115
loop_end=1069125
end=8900434

<region>
lovel=21
hivel=40
ampeg_release=1
sample=G5.flac
offset=8900437
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=994116
loop_end=1063625
end=11124486

<region>
lovel=1
hivel=20
ampeg_release=1
sample=G5.flac
offset=11124489
lokey=78
hikey=80
pitch_keycenter=79
loop_mode=loop_continuous
loop_start=496262
loop_end=662247
end=13344153
<group>
amp_velcurve_127=1
amp_velcurve_102=0.8776841321590536
amp_velcurve_100=1
amp_velcurve_82=1.0372982001662185
amp_velcurve_80=1
amp_velcurve_62=1.3117510100122778
amp_velcurve_60=1
amp_velcurve_42=0.8842240621224607
amp_velcurve_40=1
amp_velcurve_22=1.0842511139613007
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=E5.flac
offset=0
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=492407
loop_end=664255
end=2225988

<region>
lovel=81
hivel=100
ampeg_release=1
sample=E5.flac
offset=2225991
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=492407
loop_end=664073
end=4450658

<region>
lovel=61
hivel=80
ampeg_release=1
sample=E5.flac
offset=4450661
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=984668
loop_end=1089079
end=6677046

<region>
lovel=41
hivel=60
ampeg_release=1
sample=E5.flac
offset=6677049
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=663986
loop_end=984141
end=8901642

<region>
lovel=21
hivel=40
ampeg_release=1
sample=E5.flac
offset=8901645
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=1063998
loop_end=1083198
end=11123904

<region>
lovel=1
hivel=20
ampeg_release=1
sample=E5.flac
offset=11123907
lokey=75
hikey=77
pitch_keycenter=76
loop_mode=loop_continuous
loop_start=1063853
loop_end=1083138
end=13344298
<group>
amp_velcurve_127=1
amp_velcurve_102=1.5501433353766205
amp_velcurve_100=1
amp_velcurve_82=0.9279256487552562
amp_velcurve_80=1
amp_velcurve_62=1.0033844117201984
amp_velcurve_60=1
amp_velcurve_42=0.8513275344767239
amp_velcurve_40=1
amp_velcurve_22=1.0911237370572293
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Db5.flac
offset=0
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=995043
loop_end=1108516
end=2225910

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Db5.flac
offset=2225913
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=994870
loop_end=1108530
end=4451580

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Db5.flac
offset=4451583
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=819634
loop_end=909487
end=6678558

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Db5.flac
offset=6678561
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=819460
loop_end=909726
end=8904686

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Db5.flac
offset=8904689
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=994527
loop_end=1093486
end=11126586

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Db5.flac
offset=11126589
lokey=72
hikey=74
pitch_keycenter=73
loop_mode=loop_continuous
loop_start=995904
loop_end=1108530
end=13349788
<group>
amp_velcurve_127=1
amp_velcurve_102=0.5779888331927512
amp_velcurve_100=1
amp_velcurve_82=1.4570381491657614
amp_velcurve_80=1
amp_velcurve_62=0.8362410499367631
amp_velcurve_60=1
amp_velcurve_42=1.011222258995555
amp_velcurve_40=1
amp_velcurve_22=1.045338316259031
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Bb4.flac
offset=0
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=660677
loop_end=834315
end=2227613

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Bb4.flac
offset=2227616
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=660678
loop_end=834675
end=4456775

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Bb4.flac
offset=4456778
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=834618
loop_end=1073528
end=6682540

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Bb4.flac
offset=6682543
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=833794
loop_end=1072876
end=8902689

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Bb4.flac
offset=8902692
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=660471
loop_end=833671
end=11124496

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Bb4.flac
offset=11124499
lokey=69
hikey=71
pitch_keycenter=70
loop_mode=loop_continuous
loop_start=1068673
loop_end=1107294
end=13341970
<group>
amp_velcurve_127=1
amp_velcurve_102=0.9719287884173349
amp_velcurve_100=1
amp_velcurve_82=0.9478492077923162
amp_velcurve_80=1
amp_velcurve_62=0.7991723107892841
amp_velcurve_60=1
amp_velcurve_42=1.1982081791419377
amp_velcurve_40=1
amp_velcurve_22=0.9911841405522219
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=G4.flac
offset=0
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=662994
loop_end=828336
end=2226428

<region>
lovel=81
hivel=100
ampeg_release=1
sample=G4.flac
offset=2226431
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=662993
loop_end=828342
end=4454799

<region>
lovel=61
hivel=80
ampeg_release=1
sample=G4.flac
offset=4454802
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=662993
loop_end=828386
end=6683498

<region>
lovel=41
hivel=60
ampeg_release=1
sample=G4.flac
offset=6683501
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=496632
loop_end=662756
end=8911585

<region>
lovel=21
hivel=40
ampeg_release=1
sample=G4.flac
offset=8911588
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=662747
loop_end=828139
end=11139067

<region>
lovel=1
hivel=20
ampeg_release=1
sample=G4.flac
offset=11139070
lokey=66
hikey=68
pitch_keycenter=67
loop_mode=loop_continuous
loop_start=994004
loop_end=1066166
end=13362425
<group>
amp_velcurve_127=1
amp_velcurve_102=0.8898358531098155
amp_velcurve_100=1
amp_velcurve_82=0.9138052225886221
amp_velcurve_80=1
amp_velcurve_62=0.9049851384064619
amp_velcurve_60=1
amp_velcurve_42=0.9719335660796462
amp_velcurve_40=1
amp_velcurve_22=0.8812449387142688
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=E4.flac
offset=0
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=743210
loop_end=987129
end=2230850

<region>
lovel=81
hivel=100
ampeg_release=1
sample=E4.flac
offset=2230853
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=493430
loop_end=642028
end=4455754

<region>
lovel=61
hivel=80
ampeg_release=1
sample=E4.flac
offset=4455757
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=986858
loop_end=1107282
end=6682052

<region>
lovel=41
hivel=60
ampeg_release=1
sample=E4.flac
offset=6682055
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=986566
loop_end=1082584
end=8909412

<region>
lovel=21
hivel=40
ampeg_release=1
sample=E4.flac
offset=8909415
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=987149
loop_end=1105239
end=11133242

<region>
lovel=1
hivel=20
ampeg_release=1
sample=E4.flac
offset=11133245
lokey=63
hikey=65
pitch_keycenter=64
loop_mode=loop_continuous
loop_start=617010
loop_end=988028
end=13358482
<group>
amp_velcurve_127=1
amp_velcurve_102=0.8449979883364491
amp_velcurve_100=1
amp_velcurve_82=0.8426839785422927
amp_velcurve_80=1
amp_velcurve_62=1.1599980201310593
amp_velcurve_60=1
amp_velcurve_42=0.8675274486370814
amp_velcurve_40=1
amp_velcurve_22=1.0783267769939404
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Db4.flac
offset=0
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=644050
loop_end=820311
end=2230383

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Db4.flac
offset=2230386
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=820675
loop_end=994497
end=4456856

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Db4.flac
offset=4456859
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=643704
loop_end=820321
end=6686543

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Db4.flac
offset=6686546
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=820675
loop_end=994257
end=8914179

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Db4.flac
offset=8914182
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=820328
loop_end=992865
end=11143369

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Db4.flac
offset=11143372
lokey=60
hikey=62
pitch_keycenter=61
loop_mode=loop_continuous
loop_start=994185
loop_end=1112892
end=13369797
<group>
amp_velcurve_127=1
amp_velcurve_102=0.6105838506804148
amp_velcurve_100=1
amp_velcurve_82=1.3575672056782733
amp_velcurve_80=1
amp_velcurve_62=0.9000569814202736
amp_velcurve_60=1
amp_velcurve_42=0.9915797078259925
amp_velcurve_40=1
amp_velcurve_22=0.8471639707871681
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Bb3.flac
offset=0
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=833187
loop_end=980148
end=2231852

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Bb3.flac
offset=2231855
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=833191
loop_end=974219
end=4457051

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Bb3.flac
offset=4457054
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=489422
loop_end=561686
end=6685306

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Bb3.flac
offset=6685309
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=489422
loop_end=904246
end=8909184

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Bb3.flac
offset=8909187
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=834016
loop_end=978016
end=11132268

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Bb3.flac
offset=11132271
lokey=57
hikey=59
pitch_keycenter=58
loop_mode=loop_continuous
loop_start=835249
loop_end=982483
end=13358586
<group>
amp_velcurve_127=1
amp_velcurve_102=0.9269387074337188
amp_velcurve_100=1
amp_velcurve_82=0.9482671882522958
amp_velcurve_80=1
amp_velcurve_62=0.7368345133291629
amp_velcurve_60=1
amp_velcurve_42=1.1910608077161968
amp_velcurve_40=1
amp_velcurve_22=0.8073716473931104
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=G3.flac
offset=0
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=660559
loop_end=744034
end=2226688

<region>
lovel=81
hivel=100
ampeg_release=1
sample=G3.flac
offset=2226691
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=660559
loop_end=825436
end=4583757

<region>
lovel=61
hivel=80
ampeg_release=1
sample=G3.flac
offset=4583760
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=992311
loop_end=1157272
end=7249272

<region>
lovel=41
hivel=60
ampeg_release=1
sample=G3.flac
offset=7249275
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=825944
loop_end=991797
end=10246332

<region>
lovel=21
hivel=40
ampeg_release=1
sample=G3.flac
offset=10246335
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=746426
loop_end=826929
end=12468627

<region>
lovel=1
hivel=20
ampeg_release=1
sample=G3.flac
offset=12468630
lokey=54
hikey=56
pitch_keycenter=55
loop_mode=loop_continuous
loop_start=994263
loop_end=1086457
end=14689234
<group>
amp_velcurve_127=1
amp_velcurve_102=0.70457793447473
amp_velcurve_100=1
amp_velcurve_82=0.9455006110609995
amp_velcurve_80=1
amp_velcurve_62=1.1280200833207403
amp_velcurve_60=1
amp_velcurve_42=0.7898534672564091
amp_velcurve_40=1
amp_velcurve_22=1.0754129613772825
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=E3.flac
offset=0
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=492569
loop_end=502451
end=2231235

<region>
lovel=81
hivel=100
ampeg_release=1
sample=E3.flac
offset=2231238
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=985135
loop_end=995069
end=5250472

<region>
lovel=61
hivel=80
ampeg_release=1
sample=E3.flac
offset=5250475
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=984548
loop_end=1076165
end=7476593

<region>
lovel=41
hivel=60
ampeg_release=1
sample=E3.flac
offset=7476596
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=491985
loop_end=984492
end=9703424

<region>
lovel=21
hivel=40
ampeg_release=1
sample=E3.flac
offset=9703427
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=983392
loop_end=1107487
end=11926896

<region>
lovel=1
hivel=20
ampeg_release=1
sample=E3.flac
offset=11926899
lokey=51
hikey=53
pitch_keycenter=52
loop_mode=loop_continuous
loop_start=982798
loop_end=1062305
end=14153431
<group>
amp_velcurve_127=1
amp_velcurve_102=0.7484409367256053
amp_velcurve_100=1
amp_velcurve_82=0.967602637547836
amp_velcurve_80=1
amp_velcurve_62=0.9430586250316935
amp_velcurve_60=1
amp_velcurve_42=0.9553812953613209
amp_velcurve_40=1
amp_velcurve_22=0.8663865643677648
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Db3.flac
offset=0
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=942492
loop_end=1299283
end=2712805

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Db3.flac
offset=2712808
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=2493062
loop_end=2631602
end=9854219

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Db3.flac
offset=9854222
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=9291472
loop_end=9301003
end=33286336

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Db3.flac
offset=33286339
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=2433264
loop_end=3691402
end=42877558

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Db3.flac
offset=42877561
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=824509
loop_end=1060539
end=46703214

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Db3.flac
offset=46703217
lokey=48
hikey=50
pitch_keycenter=49
loop_mode=loop_continuous
loop_start=938342
loop_end=948098
end=50297869
<group>
amp_velcurve_127=1
amp_velcurve_102=0.9035103779470718
amp_velcurve_100=1
amp_velcurve_82=0.8548555205115812
amp_velcurve_80=1
amp_velcurve_62=0.8198898137747911
amp_velcurve_60=1
amp_velcurve_42=1.0554443918698682
amp_velcurve_40=1
amp_velcurve_22=0.8816558893329213
amp_velcurve_20=1
amp_velcurve_2=0
amp_velcurve_0=1
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Bb2.flac
offset=0
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=830339
loop_end=980554
end=2226364

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Bb2.flac
offset=2226367
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=825397
loop_end=835331
end=4454564

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Bb2.flac
offset=4454567
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=836109
loop_end=1112604
end=6682046

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Bb2.flac
offset=6682049
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=826227
loop_end=1112586
end=8910686

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Bb2.flac
offset=8910689
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=557121
loop_end=826202
end=11144156

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Bb2.flac
offset=11144159
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=1809231
loop_end=1959315
end=15701117

<region>
lovel=1
hivel=0
ampeg_release=1
sample=Bb2.flac
offset=15701120
lokey=45
hikey=47
pitch_keycenter=46
loop_mode=loop_continuous
loop_start=1105632
loop_end=1250019
end=18375691
<group>
amp_velcurve_127=1
amp_velcurve_102=0.7671753839489311
amp_velcurve_100=1
amp_velcurve_82=1.1512631451138995
amp_velcurve_80=1
amp_velcurve_62=0.9415171352588428
amp_velcurve_60=1
amp_velcurve_42=0.7920123606611178
amp_velcurve_40=1
amp_velcurve_22=0.7942130311100386
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=G2.flac
offset=0
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=666455
loop_end=831334
end=2227926

<region>
lovel=81
hivel=100
ampeg_release=1
sample=G2.flac
offset=2227929
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=660582
loop_end=670400
end=4458844

<region>
lovel=61
hivel=80
ampeg_release=1
sample=G2.flac
offset=4458847
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=836248
loop_end=1001180
end=6686740

<region>
lovel=41
hivel=60
ampeg_release=1
sample=G2.flac
offset=6686743
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=495680
loop_end=660539
end=8911524

<region>
lovel=21
hivel=40
ampeg_release=1
sample=G2.flac
offset=8911527
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=660578
loop_end=826350
end=11136514

<region>
lovel=1
hivel=20
ampeg_release=1
sample=G2.flac
offset=11136517
lokey=42
hikey=44
pitch_keycenter=43
loop_mode=loop_continuous
loop_start=661570
loop_end=827461
end=13355935
<group>
amp_velcurve_127=1
amp_velcurve_102=0.8063391505621031
amp_velcurve_100=1
amp_velcurve_82=1.0190575657307357
amp_velcurve_80=1
amp_velcurve_62=0.8219400361618323
amp_velcurve_60=1
amp_velcurve_42=1.1483615410410886
amp_velcurve_40=1
amp_velcurve_22=0.7444175864799842
amp_velcurve_20=1
amp_velcurve_2=0
<region>
lovel=101
hivel=127
ampeg_release=1
sample=E2.flac
offset=0
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=594134
loop_end=988751
end=2278903

<region>
lovel=81
hivel=100
ampeg_release=1
sample=E2.flac
offset=2278906
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=1976190
loop_end=1996003
end=8082412

<region>
lovel=61
hivel=80
ampeg_release=1
sample=E2.flac
offset=8082415
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=987496
loop_end=997875
end=10314402

<region>
lovel=41
hivel=60
ampeg_release=1
sample=E2.flac
offset=10314405
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=398033
loop_end=591885
end=12541869

<region>
lovel=21
hivel=40
ampeg_release=1
sample=E2.flac
offset=12541872
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=385224
loop_end=986270
end=14770959

<region>
lovel=1
hivel=20
ampeg_release=1
sample=E2.flac
offset=14770962
lokey=39
hikey=41
pitch_keycenter=40
loop_mode=loop_continuous
loop_start=988669
loop_end=1065585
end=16991125
<group>
amp_velcurve_127=1
amp_velcurve_102=0.9794046884922986
amp_velcurve_100=1
amp_velcurve_82=0.806063188087256
amp_velcurve_80=1
amp_velcurve_62=1.0178750604969105
amp_velcurve_60=1
amp_velcurve_42=0.8981599678721534
amp_velcurve_40=1
amp_velcurve_22=0.978967426581619
amp_velcurve_20=1
amp_velcurve_2=0
amp_velcurve_0=1
<region>
lovel=101
hivel=127
ampeg_release=1
sample=Db2.flac
offset=0
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=1880924
loop_end=1900209
end=4620776

<region>
lovel=81
hivel=100
ampeg_release=1
sample=Db2.flac
offset=4620779
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=1646325
loop_end=1665723
end=9496530

<region>
lovel=61
hivel=80
ampeg_release=1
sample=Db2.flac
offset=9496533
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=705171
loop_end=934193
end=12240009

<region>
lovel=41
hivel=60
ampeg_release=1
sample=Db2.flac
offset=12240012
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=1177127
loop_end=1302802
end=15011563

<region>
lovel=21
hivel=40
ampeg_release=1
sample=Db2.flac
offset=15011566
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=932855
loop_end=952126
end=20258915

<region>
lovel=1
hivel=20
ampeg_release=1
sample=Db2.flac
offset=20258918
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=935635
loop_end=945314
end=22695318

<region>
lovel=1
hivel=0
ampeg_release=1
sample=Db2.flac
offset=22695321
lokey=36
hikey=38
pitch_keycenter=37
loop_mode=loop_continuous
loop_start=13488
loop_end=26257
end=22772773